
#
server.port=9093
#
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezoe=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent