server.port=9092
info.app.name=My Actuator Demo App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0


# Use wildcard "*" to expose all endpoints
# Can also expose individuals endpoints with a comma-delimanate


management.endpoints.web.exposure.include=*

# management.endpoints.web.exposure.exclude=health, info

# Define my crazy properties

coach.name=Mickey Mouse
team.name=The Mouse Club

# Set the context path of the application

# All requests should be prefixed with /demo

server.servlet.context-path=/demo